jwt.secret=secret

sequelize.dialect=postgres
sequelize.database=postgres
sequelize.username=postgres
sequelize.password=root

sendgrid.from=admin@user.com
sendgrid.username=username
sendgrid.password=password
sendgrid.template.forgotPassword=You are receiving this email because you (or someone else) have requested the reset of the password for your account.\n\nPlease click on the following link, or paste this into your browser to complete the process:\n\nhttp://localhost:3000/reset/${user.passwordResetToken}\n\nIf you did not request this, please ignore this email and your password will remain unchanged.\n`
sendgrid.template.resetPassword=Hello,\n\nThis is a confirmation that the password for your account ${user.email} has just been changed.
