jwt.secret=secret

sequelize.dialect=postgres
sequelize.database=postgres
sequelize.username=postgres
sequelize.password=root

nodemailer.service=SendGrid
nodemailer.auth.user=user
nodemailer.auth.pass=pass

mail.from=admin@domain.com
mail.activate=http://localhost:3000/activate/${user.activateToken}
mail.forgotPasswordSubject=Reset your password
mail.forgotPassword=You are receiving this email because you (or someone else) have requested the reset of the password for your account.\n\nPlease click on the following link, or paste this into your browser to complete the process:\n\n${req.hostname}/reset/${user.passwordResetToken}\n\nIf you did not request this, please ignore this email and your password will remain unchanged.\n
mail.resetPasswordSubject=Your password has been changed
mail.resetPassword=Hello,\n\nThis is a confirmation that the password for your account ${user.email} has just been changed

twilio.accountSid=AC8fbfffb80b5cb7318f2f36e36e81ca6a
twilio.authToken=d77c5efb270d40cc7da3deca0816ce4f
twilio.verifySid=VAaa74c4ea5f63eff138fad6df5c063f00
