jwt.secret=secret

sequelize.dialect=postgres
sequelize.database=postgres
sequelize.username=postgres
sequelize.password=root

nodemailer.service=SendGrid
nodemailer.auth.api_user=user
nodemailer.auth.api_key=key

mail.from=admin@domain.com
mail.template.activate=http://localhost:3000/activate/${user.activateToken}

twilio.accountSid=AC8fbfffb80b5cb7318f2f36e36e81ca6a
twilio.authToken=d77c5efb270d40cc7da3deca0816ce4f
twilio.verifySid=VAaa74c4ea5f63eff138fad6df5c063f00
