jwt.secret=secret

sequelize.dialect=postgres
sequelize.database=postgres
sequelize.username=postgres
sequelize.password=root

nodemailer.service=SendGrid
nodemailer.auth.user=sendgrid_username
nodemailer.auth.pass=sendgrid_password

main.from=admin@domain.com
main.template.activate=http://localhost:3000/activate/${user.activateToken}
main.template.forgotPassword=You are receiving this email because you (or someone else) have requested the reset of the password for your account.\n\nPlease click on the following link, or paste this into your browser to complete the process:\n\nhttp://localhost:3000/reset/${user.passwordResetToken}\n\nIf you did not request this, please ignore this email and your password will remain unchanged.\n`
main.template.resetPassword=Hello,\n\nThis is a confirmation that the password for your account ${user.email} has just been changed.

twilio.accountSid=AC8fbfffb80b5cb7318f2f36e36e81ca6a
twilio.authToken=d77c5efb270d40cc7da3deca0816ce4f
twilio.verifySid=VAaa74c4ea5f63eff138fad6df5c063f00
